Учитывая массив единиц и нулей, преобразуйте эквивалентное двоичное значение в целое число.

Например: [0, 0, 0, 1] обрабатывается как 0001, что является двоичным представлением 1.

Примеры:

Тестирование: [0, 0, 0, 1] ==> 1
Тестирование: [0, 0, 1, 0] ==> 2
Тестирование: [0, 1, 0, 1] ==> 5
Тестирование: [1, 0, 0, 1] ==> 9
Тестирование: [0, 0, 1, 0] ==> 2
Тестирование: [0, 1, 1, 0] ==> 6
Тестирование: [1, 1, 1, 1] ==> 15
Тестирование: [1, 0, 1, 1] ==> 11
Однако массивы могут иметь различную длину, а не ограничиваться только 4.

Ссылка:  https://www.codewars.com/kata/578553c3a1b8d5c40300037c/train/javascript